<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CLEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DOCKPANELCONFIG" Type="System.String" Scope="User">
      <Value Profile="(Default)">dockpanel.config</Value>
    </Setting>
    <Setting Name="PROJECTCONFIG" Type="System.String" Scope="User">
      <Value Profile="(Default)">project.config</Value>
    </Setting>
  </Settings>
</SettingsFile>